{
	"id": "task-estimate-calculator",
	"name": "Task Estimate Calculator",
	"version": "2025.02.04",
	"minAppVersion": "0.15.0",
	"description": "Calculates task estimates given subtask estimates.",
	"author": "Evan Story",
	"authorUrl": "https://github.com/estory1",
	"fundingUrl": "https://github.com/estory1",
	"isDesktopOnly": false
}
